{
    "[c]": {
        "files.encoding": "shiftjis"
    },
    "[h]": {
        "files.encoding": "shiftjis"
    },
    "[cpp]": {
        "files.encoding": "shiftjis"
    },
    "[csharp]": {
        "files.encoding": "shiftjis"
    },
    "[vb]": {
        "files.encoding": "shiftjis"
    },
    "files.autoGuessEncoding": false
}